<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--   <com.applandeo.materialcalendarview.extensions.CalendarGridView-->
<!--       android:id="@+id/calendar_view"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       app:layout_constraintBottom_toBottomOf="parent"-->
<!--       app:layout_constraintTop_toTopOf="parent"-->
<!--       />-->

   <com.applandeo.materialcalendarview.CalendarView
       android:id="@+id/calendar_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@id/button"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginHorizontal="20dp"
       android:elevation="4dp"
       app:headerColor="@color/color_1"
       app:headerLabelColor="@color/white"
       app:abbreviationsBarColor="@color/color_2"
       app:abbreviationsLabelsColor="@color/white"
       app:pagesColor="@color/white"
       app:selectionColor="@color/color_1"
       app:selectionLabelColor="@color/white"
       app:daysLabelsColor="@color/color_1"
       app:highlightedDaysLabelsColor="@color/color_2"
       app:todayLabelColor="@color/black"
   />

<!--   <CalendarView-->
<!--       android:id="@+id/calendar_view"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       app:layout_constraintBottom_toBottomOf="parent"-->
<!--       app:layout_constraintTop_toTopOf="parent"-->
<!--       android:theme="@style/CalenderViewCustom"-->
<!--       android:dateTextAppearance="@style/CalenderViewDateCustomText"-->
<!--       android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"-->
<!--       />-->

   <Button
       android:id="@+id/button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Бүгін қандай күн?"
       android:paddingVertical="10dp"
       android:layout_marginHorizontal="60dp"
       android:textAllCaps="false"
       android:textColor="#2193b0"
       android:elevation="2dp"
       android:background="@drawable/bg_button_gradient"
       app:layout_constraintTop_toBottomOf="@+id/calendar_view"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="@id/calendar_view"
       app:layout_constraintEnd_toEndOf="@id/calendar_view"
       />


</androidx.constraintlayout.widget.ConstraintLayout>