<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/white"
       app:layout_constraintBottom_toTopOf="@id/calendar_view"
       />

   <com.prolificinteractive.materialcalendarview.MaterialCalendarView
       android:id="@+id/calendar_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:mcv_monthLabels="@array/material_calendar_months_array"
       app:mcv_weekDayLabels="@array/material_calendar_week_array"
       app:mcv_arrowColor="@color/white"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:mcv_showOtherDates="defaults"
       app:mcv_firstDayOfWeek="monday"
       app:mcv_selectionColor="@color/color_1"
       app:mcv_headerTextAppearance="@style/CustomTextAppearance"
       app:mcv_dateTextAppearance="@style/CustomTextAppearance"
       app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
       android:padding="10dp"
       app:mcv_titleAnimationOrientation="horizontal"
       />

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/white"
       app:layout_constraintTop_toBottomOf="@id/calendar_view"
       />

   <Button
       android:id="@+id/button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Бүгін қандай күн?"
       android:paddingVertical="10dp"
       android:layout_marginHorizontal="60dp"
       android:textAllCaps="false"
       android:textColor="#2193b0"
       android:elevation="2dp"
       android:background="@drawable/bg_button_gradient"
       app:layout_constraintTop_toBottomOf="@+id/calendar_view"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="@id/calendar_view"
       app:layout_constraintEnd_toEndOf="@id/calendar_view"
       />

   <TextView
       android:id="@+id/text_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       android:text="Бүгін:"
       android:textSize="24sp"
       android:textColor="@color/white"
       app:layout_constraintBottom_toTopOf="@+id/current_date_text_view"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <TextView
       android:id="@+id/current_date_text_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="24 april"
       android:textSize="18dp"
       android:textColor="@color/white"
       app:layout_constraintTop_toBottomOf="@id/text_view"
       app:layout_constraintStart_toStartOf="@id/text_view"
       app:layout_constraintEnd_toEndOf="@id/text_view"
       app:layout_constraintBottom_toTopOf="@id/calendar_view"
       />

</androidx.constraintlayout.widget.ConstraintLayout>